# This is an example .env file. Please copy this content to .env and modify what needs to be modified.

PORT=8080
BASE_URL="http://localhost:8080"

DB_ROOT_USER=root
DB_ROOT_PASSWORD=toor
DB_URL="mongodb://root:toor@url-shortener-db:27017/"